body{
    font-size: 30px;
    font-family:  Helvetica, Arial, sans-serif;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card{
    border-radius: 5%;
    border: 5px black 1px;
    background-color: #161a24;
}

p {
    margin-block-start: 1px;
    margin-block-end: 1px;
}

.resultados{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;    
    color: #77f8d9;
    padding: 5%;
    text-align: right;
    font-size: 50px;
}

.panel{
    padding: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border-radius: 5%;
    background-color: #232938;
    grid-column-gap: 20px;
    grid-row-gap: 15px;
}

.item15{
    grid-column: 5;
    grid-row: 3 / span 2;
}

.grid-item{
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
    font-size: 30px;
    border: none;
    outline: none;
    cursor: pointer;
}

.numeros{
    background-color: #232938;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    color: #8592b4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.operador{
    background-color: #333b4d;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    color: #808cae;
}

.igual{
    background-color: #70f3d7;
    color: #808cae;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
    width: 100%;
    height: 100%;
}

.iconoBorrar{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cd2c58;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

#primerNro{
    visibility: hidden;
}

#operador{
    visibility: hidden;
}

#segundoNro{
    visibility: hidden;
}

.material-icons{
    color: #fa98b4;
    font-size: 35px !important;
}